{
  "name": "linksnip4",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc",
    "test": "node --experimental-strip-types --test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
